<?php

return [

    'title'=>'Admins',
    'create_title' => 'Create User',
    'edit_title' => 'Edit User',
    'view_title' => 'View User',
    'status' => 'Status',
    'account_type' => 'Account type',
    'main_info' => 'Main Info',
    'balances' => 'Balances',
    'error' => 'User not found',
    'success_update' => 'User has updated successfully',
    'success_create' => 'User has created successfully',
    'name' => 'Name',
    'phone' => 'Phone',
    'picture' => 'Picture',
    'currency' => 'Currency',
    'money' => 'Money',
    'date' => 'Date',
    'permission'=>'Permission',
    'select_account_type'=>'Select Account Type',
    'select_status'=>'Select Status',
    'email'=>'Email',
    'username'=>'Username',
    ''=>'',
    'clients_title'=>'Clients',
    'view_client_title'=>'View Client',
    'edit_client_title'=>'Edit Client',
    ''=>'',
    ''=>'',
    ''=>'',
];
