<?php

return [
    //title
    'title' => 'المنتجات',
    'create' => 'إنشاء منتج جديد',
    'edit' => 'تعديل المنتج [ :name ]',
    'view' => 'عرض المنتج [ :name ]',
    'main_info' => 'البيانات الأساسية',
    'change_price' => 'تغير سعر المنتج',
    'locations_report' => 'تقرير اكثر الاماكن استهلاكا',
    'consumption_report' => 'تقرير الكميات المستهلاكه',
    'prices_report' => 'تقرير حركة السعر',
    'income_statement_report' => 'تقرير الدخل',
    'sold' => 'المباعة',
    'returned' => 'المرتجعة',
    'update_price' => 'تحديث سعر المنتج',

    //filed names
    'name' => 'اسم المنتج',
    'supplier' => 'اسم المورد',
    'category' => 'الفئة',
    'quantity' => 'الكمية',
    'total_quantity' => 'إجمالى الكمية',
    'price' => 'سعر البيع',
    'purchase_price' => 'سعر الشراء',
    'price_after_discount' => 'سعر بعد الخصم',
    'piece_weight' => 'وزن المنتج',
    'expired_at' => 'تاريخ انتهاء المنتج',
    'image' => 'صورة المنتج',
    'code' => 'كود',
    'job' => 'الوظيفة',
    'ton' => ' :ton  طن',
    'sale' => ' :sale  ج.م',
    'weight' => ' :weight  ك',
    'product_weight' => 'الوزن',
    'notes' => 'تفاصيل المنتج',
    'profit_ratio' => 'نسبة الربح',
    'profit' => 'المكسب',
    'loss' => 'الخسارة',
    'unit' => 'الوحدة',
    'has_discount' => 'الخصم',
    'discount' => 'الخصم',
    'yes' => 'نعم',
    'no' => 'لا',
    'count' => 'شيكارة',
    'kilo' => 'كيلو',
    'quantum' => 'الكمية',
    'total_price' => 'الاجمالى',
    'unit_price' => 'السعر',
    'product' => 'المنتج',
    'total_weight' => 'الوزن الكلى',
    'latest_price' => 'سعر الطن',
    'expired' => 'منتهى الصلاحية',
    'returned_quantity' => 'الكمية المرتجعة',
    'remaining_quantity' => 'الكمية المتبقية',
    'sale_price' => 'سعر البيع',
    'printed' => 'اضافة للفاتورة',
    'type' => 'حالة المنتج',

    //select
    'select_supplier'=>'اختر مورد المنتج',
    'select_category'=>'اختر تصنيف المنتج',
    'select_unit'=>'اختر وحدة قياس المنتج',
    'select_product_type'=>'اختر نوع المنتج',
    'select_stock'=>'اختر نوع المخزن',

    // buttons
    'btn_add_bill' => 'أضف فاتورة شراء',

    // alerts
    'alert_expire_notify' => 'اوشك المنتج :name على انتهاء صلاحيتة الكمية المتبقية منه :quantity شيكارة',
    'alert_expired_notify' => 'لقد انتهت صلاحية المنتج :name الكمية المتبقية منه :quantity شيكارة',
    'alert_price_updated_successfully' => 'تم تعديل السعر بنجاح',
    'alert_not_found' => 'هذا المنتج غير موجود',
    'alert_empty' => 'لايوجد منتجات',
    'alert_error' => 'هناك خطأ [ :code ]',

];
